<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikein.css">
    <title>NO 1</title>
    <style>
       
     body {
        background-image: url("25484.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     }
     c {
        color: orange;
        font-size: 50px;
        margin-left: 100PX;
        margin-bottom: 100px;
     }
     k {
        color: powderblue;
        font-size: 50px;
        margin-left: 100PX;
        margin-bottom: 100px;
        font-style: italic;
     
     }
    
     .nn {
      color: black;
      font-style: italic;
      font-size: 50px;
     }
     .kk2 {
      width: 100px;
      border-radius: 50px;
     }
     .bb2 {
    font-size: 40px;
    padding-left: 1020px;
    color: blue;
    font-style: oblique;
}
     .bb {
    margin-left: 900px;
    font-size: 40px;
    color: blue;
    font-style: oblique;
     }
     .bb3 {
        margin-left: 1020px;
        font-size: 40px;
        color: blue;
        font-style: oblique;
     }
    </style>
</head>
<body>
    <img class="kk2" src="26003.jpg" >
   <k>MY WEB PAGE<br></k>
    <marquee> <c>Your AI world is here! One World,One Love.<br></c>
    <c>What do you want?.<br></c>
    <c> Utilize every opportunity effectively.<br></c></marquee>
    <a class="nn" href="new.html">about</a>
    <a class="bb" href="mailto:someone@home.net”">Google Chrome</a>
    <a class="bb2" href="youtube.com">YouTube page</a><br>
    <a class="bb3" href="new3.html">TicTok</a><br>
    

    <div class="container">
        <div class="entryarea">
            <input type="text" required>
            <div class="user">Enter Your Name</div>
       </div>
    </div>
    <a href="new.4.html"><youtube</a><br>
</body>
</html>